{
  "name": "mon-premier-cicd",
  "version": "1.0.0",
  "description": "Pipeline CI/CD avancé — Jobs parallèles, matrices, artefacts",
  "main": "src/calculator.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageReporters": ["lcov", "text", "json-summary"]
  },
  "keywords": ["cicd", "github-actions", "nodejs"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.4.2"
  }
}
